# Email Configuration
MAIL_USERNAME=202301040046@mitaoe.ac.in
MAIL_PASSWORD=ahqq kemm fjpz qzgn
FRONTEND_URL=http://localhost:3000
PORT = 8081
# Local PostgreSQL Database
DB_URL=jdbc:postgresql://localhost:5432/nerdsoncall_db
DB_USERNAME=postgres
DB_PASSWORD=Jidnyesh@1210

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_should_be_at_least_256_bits_long_for_security_purposes_in_production

# Supabase Configuration
SUPABASE_URL=https://oawusllurfsclcnbdehn.supabase.co
SUPABASE_SERVICE_KEY=your_actual_supabase_service_key_here

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_your_actual_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_actual_webhook_secret

# Google OAuth (if using)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Razorpay Credentials
RAZORPAY_KEY_ID=rzp_test_oaCoVv0RNgL6rf
RAZORPAY_KEY_SECRET=u3MCboeH8t477SIkflHtQLyS

#Cloudinary
CLOUDINARY_CLOUD_NAME=dlvsdznp6
CLOUDINARY_API_KEY=894189324251445
CLOUDINARY_API_SECRET=DJh5JNRS8x8AWpSdp3U-iXME2SM